<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Sorting</title>
    <link rel="stylesheet" href="animations.css">
</head>
<body>
    <div class="container">
        <h1>Enter your name to find your home!</h1>
        <input type="text" id="studentName" placeholder="Enter your name for sorting!">
        <button onclick="sortStudent()">Sort</button>
        <div id="result"></div>
        <div id="animation"></div>
    </div>
    <script src="sortlogic.js"></script>
</body>
</html>